VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzZ3lzenJuZHFtZmhwbmhpdGF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEwMDQ1NDAsImV4cCI6MjA0NjU4MDU0MH0.gdCOH8GuPnahEjOSMQMXUvNMjEqYBfAspoykuSMhDK8"
